{% extends 'base.html' %}

{% block content %}
<!doctype html>
<html lang="en">
    <head>
        <title>Add New Task</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel = "stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@400;500;600&family=Nunito:wght@400;500;600;700;900&family=Poppins:wght@400;500;600&family=Roboto+Slab:wght@400;500;600&display=swap">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-x;
                font-family: 'Poppins', sans-serif;
            }
            body{
                height: 100vh;
                background: linear-gradient(50deg, pink, rgb(254, 115, 138),rgb(252, 48, 82));
            }
            .createtask{
                position: relative;
                max-width: 900px;
                width: 100%;
            }
            .submitbutton{
                color: white;
                height: 55px;
                width: 80px;
                background:rgb(163, 39, 85);
                border: 3px solid pink;
                box-sizing: border-box;
                border-radius: 10px;
                margin: 15px 0 20px 0;
            }
            .submitbutton:hover{
                background:rgb(255, 72, 102);
            }

        </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <div class = "createtask"></div>
            <h4>Stay strong, you'll go through it!❤️</h4>  
            <p></p>
            <form action="" method="post">  
                {% csrf_token %}  
                <div class="table-responsive">
                    <table class="table table-borderless">
                        {{ form.as_table }}  
                        <tr>
                            <td></td>
                            <td><input class="submitbutton" type="submit" value="Save"></td>
                        </tr>
                    </table> 
                </div>
            </form>  
        </div>
    </body>
    {% endblock content %}
</html>
