{% extends 'base.html' %}

{% block content %}
<!doctype html>
<html lang="en">
    <head>
        <title>Sign in</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel = "stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@400;500;600&family=Nunito:wght@400;500;600;700;900&family=Poppins:wght@400;500;600&family=Roboto+Slab:wght@400;500;600&display=swap">
        <style>

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            body{
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background: linear-gradient(50deg, pink, rgb(254, 115, 138),rgb(252, 48, 82));
            }
            .container{
                position: relative;
                max-width: 400px;
                width: 100%;
                background: white;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
            }
            .container .login-form {
                padding: 30px;
            }

            .container .forms .title{
                position: relative;
                font-size: 30px;
                font-weight: 600;
            }

            .forms .title::before{
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                height: 3px;
                width: 30px;
                background-color: pink;
                border-radius: 25px;
            }

            .login-form .btn{
                color: white;
                height: 42px;
                background: rgb(235, 132, 149);
                border: 3px solid pink;
                box-sizing: border-box;
                border-radius: 8px;
                margin: 10px 0 20px 0;
            }

            .btn:hover{
                background: rgb(255, 77, 107);
            }


        </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
        <div class = "container">
            <div class="forms">
                <div class ="login-form">
                    <span class = "title">Sign in✨</span>
                    <p></p>

                        <form method="POST" action="">
                            {% csrf_token %}
                            <div class = "input-field">
                                <input type="text" name="username" placeholder="👤username" required>
                            </div>

                            <div class = "input-field">
                                <input type="password" name="password" placeholder="🔑password" required>
                            </div>
                      
                            <input class="btn login_btn" type="submit" value="Login">

                            <div class = "regist">
                                <span> Don't have an account? <a href="{% url 'todolist:register' %}">Sign Up</a></span>
                            </div>
                        </form>
                    </div>    

                    {% if messages %}
                    <ul>
                        {% for message in messages %}
                        <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}

                </div>

            </div>
        
        </div>

    </body>
    {% endblock content %}

</html>
