{% extends 'base.html' %}

{% block meta %}
    <head>
        <title>ToDoList</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel = "stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@400;500;600&family=Nunito:wght@400;500;600;700;900&family=Poppins:wght@400;500;600&family=Roboto+Slab:wght@400;500;600&display=swap">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            body{
                height: 100vh;
                align-items: center;
                justify-content: center;
                background: linear-gradient(80deg, pink, rgb(254, 115, 138),rgb(252, 48, 82));
            }
            .container h1{
                font-size: 30px;
                font-weight: 600;
            }
            .container .btn-1{
                position: relative;
                color: white;
                height: 50px;
                width: 200px;
                font-size: 15px;
                background: rgb(180, 49, 71);
                border: 3px solid pink;
                box-sizing: border-box;
                border-radius: 8px;
                margin: 10px 0 20px 0;
            }
            .container .btn-2{
                position: relative;
                color: white;
                height: 50px;
                width: 200px;
                font-size: 15px;
                background: rgb(180, 49, 71);
                border: 3px solid pink;
                box-sizing: border-box;
                border-radius: 8px;
                margin: 10px 0 20px 0;
            }
            .row{
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .card{
                background: rgb(255, 72, 102);
                width:100%;
                height: 100%;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                border: 3px solid pink;
                border-radius: 8px;
                margin: 10px 0 20px 0;
            }
            .card:hover{
                background: rgb(213, 77, 100);
                transform: scale(1.1);
            }

            .card .card-date{
                position: relative;
                font-style: normal;
                font-size: 15px;
                font-weight: 600;
            }

            .card .card-title{
                position: relative;
                font-style: normal;
                font-size: 25px;
                font-weight: 600;
            }

            p{
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 21px;
                margin-left: 3px;
                margin-right: 3px;
            }
         
            .list-group-item.status:hover{
                background: rgb(53, 179, 158)
            }
            .list-group-item.delete:hover{
                background: rgb(53, 179, 158)
            }
            .container .btn-1:hover{
                background-color: rgb(255, 72, 102);
            }
            .container .btn-2:hover{
                background-color: rgb(255, 72, 102);
            }

            .list-group-item.delete{
                background:rgb(14, 241, 188)
            }

            .list-group-item.status{
                background:rgb(14, 241, 188)
            }
        </style>
    </head>
    {% endblock meta %}
    {% block content %}
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <section class="p-5"></section>
            <div class = "container">
                <h1>Welcome, {{username}}~!👋</h1>
                <button class="btn-1" onclick="location.href='/todolist/create-task'">Create New Task</button>
                <button class="btn-2"><a href="{%url 'todolist:logout'%}">Logout</a></button>
                <h6>Here's your To Do List:</h6>
                <div class = "row text-center g-3">
                    {% for todo in to_do_list %}
                    <div class="col-md-4">
                        <div class="card">
                            <h2 class="card-date">{{todo.date}}</h2>
                            <h3 class="card-title">🌟{{todo.title}}🌟</p>
                            <p class="card-description">{{todo.description}}</p>
                            {% if todo.is_finished %}
                            <h6>Status: Finished✔️</h6>
                            {% else %}
                            <h6>Status: Not Finished Yet💪</h6>
                            {% endif %}
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item status">
                                    <a href="{% url 'todolist:status' todo.id %}" class="btn-card">Change Status</a>
                                </li>
                                <li class="list-group-item delete">
                                    <a href="{% url 'todolist:delete' todo.id %}" class="btn-card">Delete</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    {% endfor %} 
                </div>
            </div>
    </body>
    {% endblock content %}
</html>


